# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repuesto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='create_tipo_repuesto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='repuesto',
            name='clasificacion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='repuesto.create_tipo_repuesto'),
        ),
    ]
