# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-18 21:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repuesto', '0001_initial'),
        ('orden_de_trabajo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CotizacionOrdenDeTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo_reparacion', models.FloatField()),
                ('fecha_vencimiento', models.DateField()),
                ('habilitado', models.BooleanField(default=True)),
                ('orden_de_trabajo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cotizacion', to='orden_de_trabajo.OrdenDeTrabajo')),
            ],
            options={
                'ordering': ['fecha_vencimiento'],
                'verbose_name_plural': 'Cotizaciones Ordenes de Trabajo',
            },
        ),
        migrations.CreateModel(
            name='RepuestoCantidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('cotizacion_orden_de_trabajo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repuestos_cantidad', to='cotizacion_orde_de_trabajo.CotizacionOrdenDeTrabajo')),
                ('repuesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repuesto.Repuesto')),
            ],
            options={
                'verbose_name_plural': 'Repuestos Cantidad',
            },
        ),
        migrations.AlterUniqueTogether(
            name='repuestocantidad',
            unique_together=set([('cotizacion_orden_de_trabajo', 'repuesto')]),
        ),
    ]
