# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cliente', '0001_initial'),
        ('empleado', '0001_initial'),
        ('motocicleta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True)),
                ('fecha_vencimiento', models.DateField()),
                ('forma_pago', models.CharField(choices=[('Credito', 'Credito'), ('Efectivo', 'Efectivo')], default='Efectivo', max_length=20)),
                ('habilitado', models.BooleanField(default=True)),
                ('cliente', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='cliente.Cliente')),
                ('empleado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='empleado.Empleado')),
                ('motocicleta', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='motocicleta.Motocicleta')),
            ],
            options={
                'verbose_name_plural': 'Cotizaciones',
                'ordering': ['fecha'],
            },
        ),
    ]
