# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 21:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cotizacion', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cotizacion',
            name='cliente',
        ),
        migrations.RemoveField(
            model_name='cotizacion',
            name='empleado',
        ),
        migrations.RemoveField(
            model_name='cotizacion',
            name='motocicleta',
        ),
        migrations.DeleteModel(
            name='Cotizacion',
        ),
    ]
