# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizacion', '0005_cotizacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacion',
            name='forma_pago',
            field=models.CharField(choices=[('Efectivo', 'Efectivo')], default='Efectivo', max_length=20),
        ),
    ]
