# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repuesto', '0001_initial'),
        ('motocicleta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('ciudad', models.CharField(blank=True, max_length=50, null=True)),
                ('habilitado', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Sucursales',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Sucursal_Motocicleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(blank=True, max_length=20, null=True)),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('habilitado', models.BooleanField(default=True)),
                ('motocicletas', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='motocicleta.Motocicleta')),
                ('sucursal', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sucursal.Sucursal')),
            ],
            options={
                'verbose_name_plural': 'Motocicletas Sucursal',
                'ordering': ['cantidad'],
            },
        ),
        migrations.CreateModel(
            name='SucursalRepuesto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('habilitado', models.BooleanField(default=True)),
                ('repuesto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='repuesto.Repuesto')),
                ('sucursal', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sucursal.Sucursal')),
            ],
            options={
                'verbose_name_plural': 'Repuestos Sucursal',
                'ordering': ['cantidad'],
            },
        ),
        migrations.AddField(
            model_name='sucursal',
            name='motocicletas',
            field=models.ManyToManyField(related_name='sucursal', through='sucursal.Sucursal_Motocicleta', to='motocicleta.Motocicleta'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='repuestos',
            field=models.ManyToManyField(related_name='sucursal', through='sucursal.SucursalRepuesto', to='repuesto.Repuesto'),
        ),
        migrations.AlterUniqueTogether(
            name='sucursalrepuesto',
            unique_together=set([('sucursal', 'repuesto')]),
        ),
        migrations.AlterUniqueTogether(
            name='sucursal_motocicleta',
            unique_together=set([('sucursal', 'motocicletas', 'color')]),
        ),
        migrations.AlterUniqueTogether(
            name='sucursal',
            unique_together=set([('nombre', 'ciudad')]),
        ),
    ]
