# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 17:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cliente', '0001_initial'),
        ('empleado', '0001_initial'),
        ('sucursal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_venta', models.DateField(auto_now_add=True)),
                ('precio_venta', models.FloatField()),
                ('forma_pago', models.CharField(choices=[('Efectivo', 'Efectivo')], default='Efectivo', max_length=20)),
                ('habilitado', models.BooleanField(default=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cliente.Cliente')),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ventas', to='empleado.Empleado')),
                ('sucursal_motocicleta', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='ventas', to='sucursal.Sucursal_Motocicleta')),
            ],
            options={
                'verbose_name_plural': 'Ventas',
                'ordering': ['fecha_venta'],
            },
        ),
    ]
