# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-17 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cliente', '0001_initial'),
        ('empleado', '0001_initial'),
        ('motocicleta', '0001_initial'),
        ('sucursal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdenDeTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=50)),
                ('fecha_entrada', models.DateField(auto_now_add=True, null=True)),
                ('fecha_salida', models.DateField(blank=True, null=True)),
                ('estado_reparacion', models.CharField(blank=True, choices=[('Pendiente', 'Pendiente'), ('Cotizado', 'Cotizado'), ('Reparado', 'Reparado'), ('Reparado y entregado', 'Reparado y entregado'), ('Retirado', 'Retirado')], default='Pendiente', max_length=50, null=True)),
                ('observacion', models.TextField(blank=True, max_length=200, null=True)),
                ('habilitado', models.BooleanField(default=True)),
                ('cliente', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='cliente.Cliente')),
                ('empleado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='empleado.Empleado')),
                ('motocicleta', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='motocicleta.Motocicleta')),
                ('sucursal', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sucursal.Sucursal')),
            ],
            options={
                'ordering': ['fecha_entrada'],
                'verbose_name_plural': 'Orden de Trabajo',
            },
        ),
        migrations.AlterUniqueTogether(
            name='ordendetrabajo',
            unique_together=set([('placa', 'fecha_salida')]),
        ),
    ]
