# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-18 22:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cotizacion_orde_de_trabajo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacturaOrdenDeTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo_total', models.FloatField(default=0)),
                ('cotizacion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='factura', to='cotizacion_orde_de_trabajo.CotizacionOrdenDeTrabajo')),
            ],
            options={
                'verbose_name_plural': 'Facturas de Ordenes de Trabajo',
            },
        ),
    ]
