# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Motocicleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_serie', models.CharField(blank=True, max_length=100, null=True)),
                ('marca', models.CharField(blank=True, max_length=100, null=True)),
                ('precio', models.FloatField(blank=True, null=True)),
                ('modelo', models.CharField(blank=True, max_length=100, null=True)),
                ('potencia', models.CharField(blank=True, max_length=100, null=True)),
                ('motor', models.CharField(choices=[('Mecanica', 'Mecanica'), ('Automatica', 'Automatica')], max_length=200)),
                ('caracteristicas', models.TextField(blank=True, null=True)),
                ('capacidad', models.CharField(blank=True, max_length=50, null=True)),
                ('tipo', models.CharField(choices=[('CIUDAD', (('estandar', 'ESTANDAR'), ('policia', 'POLICIA'))), ('CARRETERA', (('chappier', 'CHAPPIER'), ('ciclomoto', 'CICLOMOTO'), ('crucero', 'CRUCERO'), ('custom', 'CUSTOM'), ('deportiva', 'DEPORTIVA'), ('noked', 'NOKED'), ('turismo', 'TURISMO'), ('velocidad', 'VELOCIDAD'), ('sport_tunning', 'SPORT_TUNNING'))), ('CAMPO', (('cross', 'CROSS'), ('enduro', 'ENDURO'), ('super_cross', 'SUPER_CROSS'), ('trial', 'TRIAL'), ('todo_terreno', 'TODO_TERRONO'))), ('TRABAJO', (('moto_camioneta', 'MOTO_CAMIONETA'),))], max_length=50)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='imagenes/vehiculos/')),
            ],
            options={
                'ordering': ['numero_serie'],
                'verbose_name_plural': 'Motocicletas',
            },
        ),
    ]
